{"flutter":{"platforms":{"android":{"default":{"projectId":"shop-5d476","appId":"1:991134656154:android:759e4e0a736842ffd96123","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shop-5d476","configurations":{"android":"1:991134656154:android:759e4e0a736842ffd96123","ios":"1:991134656154:ios:1c15aba86eefdfa3d96123"}}}}}}